class Solution {
    public int[] beautifulArray(int n) {
        ArrayList<Integer> answer=new ArrayList<>();
        answer.add(1);
        while(answer.size()<n){
            ArrayList<Integer> temp=new ArrayList<>();
            for(int ele:answer){

            
                if(2*ele-1<=n){
                    temp.add(ele*2-1);

                }
            }
            for(int ele:answer){
                if(2*ele<=n){
                    temp.add(ele*2);
                }
            }
            answer=temp;
        
        }
        return answer.stream().mapToInt(i->i).toArray();
       //return answer;
    }
}
